# testScoreAPI

./: autopayment.xml  log.txt  pom.xml  testRiskMapBank.xml  testRiskWhiteList24h(3).xml  testRiskWhiteList24h(4).xml  testng.xml
XML/Gift/: FilterGift.xml
XML/Multibill/: testMultibill(2).xml  testMultibill(3).xml
XML/RiskRule/: FM truoc khi changedevide.xml  Facematching sau khi change devide.xml  Facematching sau khi mapbank.xml  Facematching sau khi reset pin.xml  autopayment.xml  testRiskLatest.xml
allure-results/: 01f662a5-83db-4136-92bb-cb60bd385adc-result.json  047fb1b9-8335-4cb1-8db4-704def6058f0-container.json  074a2716-5da8-4308-aaaf-5f2e5c011452-container.json  08a8c36c-cee7-433d-8f02-15e5f1f5d277-container.json  092d6315-4598-4259-b1db-ce70ff549faf-container.json  0cc6c2c7-c4e6-4e42-9e97-2d03370105cd-container.json  0d260f4a-8e70-4a33-8890-55adbb0ff3ff-container.json  0d9d7ab3-ba47-4867-bfe3-e31f32126d5f-container.json  0e002d79-bf7b-492d-91a3-f8200bb6eb4c-result.json  0f0bcb12-da0a-4923-8814-273977067f99-container.json  0fb78844-23ab-4d5d-b1cf-f46588a5c577-container.json  11e3b659-4577-4b0a-a4a3-7989e19fcf52-result.json  16c50bc5-9c10-49b4-8f7f-563e386fb02a-result.json  1b0e34ae-f09b-44b2-9e23-9f7a895fabee-result.json  1ba4c87e-a9da-41b3-836a-4e375e31e85a-container.json  1c78f8ad-8016-44ff-bbb6-6997442428a5-result.json  1d4898ba-80b7-4d12-a944-f23ad863e564-result.json  21bad5b7-f8dc-409b-94a9-0411d3d94595-result.json  21f981df-0540-4e75-901c-92042dea0a2c-container.json  248fa3d0-c90a-40ad-8997-98dc8f1c4239-container.json  25129156-1929-414e-bcfd-cdf83ab77e8e-container.json  29402c71-49e5-49ba-8a32-9efe2cfe6236-result.json  2b1e24ba-c145-49fe-89b7-d654438e42b4-result.json  2c6680f8-0e9a-495a-8a1c-9eb883278cff-result.json  2c9def48-6210-408e-bd54-f2a64476947f-container.json  2e71a364-c6f6-4bb1-9806-a31df7c4f523-container.json  3064900e-2f23-424e-b3a4-a2313d5fc69f-container.json  30ce7da4-1d81-4213-8581-ef0c848f743d-result.json  30f28766-5a65-458c-94ad-48311ae48f48-result.json  3145f47b-db87-49d2-b2d3-b6fde6e59414-result.json  314b2b25-bff3-4abb-bbde-c3c62755d9ff-container.json  32bedf03-a5dc-47ad-8c4e-cc8012eb9ac5-container.json  344b9fde-17d3-4ead-b8c8-e125123100f2-container.json  34c84801-8c44-4818-b074-e2120aacdad0-container.json  34e7e863-87b7-41c6-8374-2445d6dd4ce2-container.json  36a85a22-ea4c-4a4e-a890-ecf769ffa43b-result.json  384ce12d-a587-4c17-bb16-41605efb0408-container.json  3eb28d40-ba8c-436f-b368-07b079c4aa28-container.json  3ff69244-4999-4eb9-8000-0fed58eca39b-result.json  40544a9c-8168-45a4-b0e8-83057e9d7bfe-container.json  (+112 more)
src/main/java/Helpers/: AESCryption.java  CassandraHelper.java  HeaderAuthenHelper.java  HeaderBalance.java  HeaderInsuranceHelper.java  HeaderLoginHelper.java  HeaderMangerHelper.java  HeaderRiskRule.java  JsonHelper.java  RedisHelper.java  SQLHelpers.java
src/main/java/Objects/Authen/: GetUserProfileObj.java  SendOTPObj.java  UserLoginObj.java  VerifyOTPObj.java
src/main/java/Objects/Commons/: FaceMatchingAndKycObj.java  InsertKYCInfoObj.java  RegisterMoMoWalletObj.java
src/main/java/Objects/MultiBill/: AddCartMultiBillObj.java  CheckOutMultiBillObj.java  CreateBillInsuranceObj.java  CreateMultiBillObj.java  PaymentMultiBillObj.java
src/main/java/Objects/P2P/: SendMoneyP2PObj.java
src/main/java/Objects/PayMentTelCo/: AddCartTelCoObj.java  CheckOutTelCoObj.java  PaymentTelCoObj.java
src/main/java/Objects/PayMents/: CheckOutObj.java  CreateBillObj.java  GetBalanceUserObj.java  PaymentObj.java
src/main/java/Objects/ResetPin/: ResetPinTemplateObj.java
src/main/java/Objects/RiskRules/: LatestFaceMatchingObj.java  RiskRuleNewErrorObj.java  RiskRuleObj.java
src/main/java/Objects/WaterBill/: AddCartObj.java  CheckOutObj.java  CreateBillObj.java  PaymentObj.java
src/main/java/ReadObject/: ReadGetBlackList.java
src/test/java/Projects/AuToAuthen/: GetUserProfile.java  SendOTP.java  UserLogin.java  VerifyOTP.java
src/test/java/Projects/AuToPayMent/: AddCart.java  CheckOut.java  CreateBill.java  GetBalanceUser.java  NewCheckOut.java  Payment.java
src/test/java/Projects/AuToPayMentTelCo/: AddCartTelCo.java  CheckOutTelCo.java  GetBalanceUser.java  NewCheckOut.java  Payment.java
src/test/java/Projects/AuToRiskRule/: RiskRuleChangeDevide.java  RiskRuleChangeDevideConditional.java  RiskRuleChangeDevideNewErrror.java  RiskRuleLatestFaceMatching.java  RiskRuleMapBank.java  RiskRuleMapBankConditional.java  RiskRuleMapBankNewError.java  RiskRuleResetPin.java  RiskRuleResetPinConditional.java  RiskRuleResetPinErrorCode.java
src/test/java/Projects/Common/: InsertKYCInfo.java  RegisterMoMoWallet.java
src/test/java/Projects/Database/Fraud/: Delete.java  (+1 more)
src/test/java/Projects/Gift/: FilterGift.java
src/test/java/Projects/MultiBill/: AddCartElectric.java  AddCartInsuranceHaveParent.java  AddCartInsuranceNoParent.java  CheckOut.java  CreateBillElectric.java  CreateBillInsurance.java  Payment.java
src/test/java/Projects/P2P/: SendMoneyP2P.java
src/test/resources/: log4j.properties
test-output/: ResultTestMapBank.html  ResultTestWhiteList24.html  emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Login AuThen NoCore/: testng-failed.xml
test-output/Score/: testng-failed.xml
(+9 files in other folders)
